{
  "name": "erp-mcp-server",
  "private": true,
  "type": "module",
  "description": "ERP MCP server: connect 16 ERPs (SAP, Odoo, JTL-Wawi, Xentral, weclapp, ERPNext…) to Claude & ChatGPT. Self-hosted or cloud.",
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "render-tools": "node scripts/render-tools.mjs",
    "sync": "node scripts/sync-adapter.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1"
  },
  "engines": {
    "node": ">=18"
  }
}
